# App.GroupChat

./: App.GroupChat.sln
App.GroupChat/: App.GroupChat.Api.csproj  Program.cs  appsettings.json
App.GroupChat.Api.IntegrationTests/: App.GroupChat.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs
App.GroupChat.Api.IntegrationTests/Auth/: TokenServiceTests.cs
App.GroupChat.Api.UnitTests/: App.GroupChat.Api.UnitTests.csproj
App.GroupChat.Api.UnitTests/Auth/: TokenServiceTests.cs
App.GroupChat.Api.UnitTests/Contolleres/: ChatControllerTests.cs  EditUserControllerTests.cs  GroupControllerTests.cs  GroupMemberControllerTests.cs  LoginControllerTests.cs  RegistrationControllerTests.cs  UserControllerTests.cs
App.GroupChat.Api.UnitTests/Filter/: AdminAuthFilterAttributeTests.cs
App.GroupChat.Data/: App.GroupChat.Data.csproj  GroupChatContext.cs
App.GroupChat.Data/Repositories/: GenericRepository.cs
App.GroupChat.Data/Repositories/Interfaces/: IGenericRepository.cs
App.GroupChat.DbEntities/: Group.cs  GroupMember.cs  GroupMessage.cs  User.cs  UserPassword.cs  UserRole.cs
App.GroupChat.IntegrationTests/: App.GroupChat.IntegrationTests.csproj  CustomWebApplicationFactory.cs
App.GroupChat.Services/: App.GroupChat.Services.csproj
App.GroupChat.Services.UnitTests/: App.GroupChat.Services.UnitTests.csproj
App.GroupChat.Services.UnitTests/Services/: GroupMemberServiceTests.cs  GroupMessagesServiceTests.cs  GroupServiceTests.cs  LoginServiceTests.cs  UserServiceTests.cs
App.GroupChat.Services/Automapper/: MapDomainToUiDtoProfile.cs  MapUiDtoToDomainProfile.cs
App.GroupChat.Services/Entities/: GroupDto.cs  GroupMemberDto.cs  GroupMessageDto.cs  GroupSummary.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs
App.GroupChat.Services/Exceptions/: DuplicateUsernameException.cs  InvalidCredsException.cs  NotFoundException.cs  RecordExistsException.cs
App.GroupChat.Services/Hubs/: ChatHub.cs
App.GroupChat.Services/Security/: IPasswordHasher.cs  PasswordHasher.cs
App.GroupChat.Services/Services/: GroupMemberService.cs  GroupMessagesService.cs  GroupService.cs  LoginService.cs  UserService.cs
App.GroupChat.Services/Services/Interfaces/: IGroupMemberService.cs  IGroupMessagesService.cs  IGroupService.cs  ILoginService.cs  IUserService.cs
App.GroupChat.UnitTest.Common/: App.GroupChat.UnitTest.Common.csproj
App.GroupChat.UnitTest.Common/Automapper/: AutomapperConfiguration.cs
App.GroupChat.UnitTest.Common/Helpers/: GroupHelper.cs  GroupMessageHelper.cs  UserHelper.cs
App.GroupChat/Auth/: TokenService.cs
App.GroupChat/Auth/Interfaces/: ITokenService.cs
App.GroupChat/Controllers/: ChatController.cs  EditUserController.cs  GroupController.cs  GroupMemberController.cs  LoginController.cs  RegistrationController.cs  UserController.cs
App.GroupChat/Exceptions/: ForbiddenException.cs
App.GroupChat/Extensions/: ExceptionHandlingExtension.cs  JwtAuthenticationExtension.cs  ServicesExtension.cs  SwaggerDocumentGenerationExtension.cs
App.GroupChat/Filters/: AdminAuthFilterAttribute.cs
App.GroupChat/Middlewares/: ExceptionHandlingMiddleware.cs
App.GroupChat/Properties/: launchSettings.json
App.GroupData.Shared/: UserRolesEnum.cs
